<!doctype html>
<html>
<head>
<title>Naan mudhalvan project</title>
</head>
<body>
<h2>welcome</h2>
<h1>syed Ammal arts & science college</h1>
<p><h2>Dr.E.M.Abdullah nagar,Devipattinam road,pullangudi(post)<br>Ramanathapuram</br></h2></p>
</body>
</html>
<!doctype html>
<html>
<head>
<!--stylesheet of web page-->
<style>
body
{
text-align:center;
}
h1
{
color:black;
}
h2
{
color:blue;
}
</style>
</head>
<body>
<h1>UG course:</h1>
<p>B.sc.,computer science</p>
<p>B.SC.,Information Technology</p>
<p>B.com</p>
<p>B.com.,CA</p>
<p>B.A.Tamil</p>
<p>B.A.English</p>
<h1>PG Courses:</h1>
<p>M.sc.,Computer Science</p>
<p>M.sc.,Mathematics</p>
<p>M.A.tamil</p>
<p>M.A.English</p>
</body>
</html>